# rpc

./: .gitignore  README.md  module_rpc.xml  pom.xml  rpc.properties  rpc.xml
src/main/java/com/jingl/: App.java
src/main/java/com/jingl/cluster/: Cluster.java
src/main/java/com/jingl/common/: Constant.java  Constants.java  GetRemoteInfo.java  URL.java
src/main/java/com/jingl/common/annotation/: Impl.java  Provider.java
src/main/java/com/jingl/common/entity/: Configuration.java  Invocation.java  Request.java  Response.java  URL.java
src/main/java/com/jingl/common/exceptions/: ConnectionFailedException.java  FailToInitInstance.java  InvokerException.java  NoImplClassFoundException.java  NotInterfaceExcetption.java  SendDataFailedException.java  SerializeException.java  ServiceExportFailedException.java  SocketCloseFailedException.java
src/main/java/com/jingl/common/extension/: ExtensionLoader.java
src/main/java/com/jingl/container/: Container.java  Invokers.java
src/main/java/com/jingl/entity/: LCRPCRequest.java  Request.java  Response.java  ServiceInfo.java
src/main/java/com/jingl/handle/: Handler.java  Invoker.java  ProviderHandle.java  ProviderInvoker.java  RequestHandle.java
src/main/java/com/jingl/handle/handlers/: ProviderHandle.java  RequestHandle.java
src/main/java/com/jingl/handle/invokers/: ExchangeInvoker.java  FutureInvoker.java  ProviderInvoker.java  SerializeInvoker.java
src/main/java/com/jingl/pools/: InvocationPool.java  TransferPool.java
src/main/java/com/jingl/proxy/: CglibReferProxy.java  ProviderProxy.java  Proxy.java  ProxyFactory.java  RPCProxy.java
src/main/java/com/jingl/rpc/cluster/: Cluster.java  LoadBalance.java  RpcCluster.java  TestCluster.java
src/main/java/com/jingl/rpc/cluster/strategy/: RandomLoadBalance.java
src/main/java/com/jingl/rpc/common/: Constants.java
src/main/java/com/jingl/rpc/common/annotation/: Impl.java  Provider.java
src/main/java/com/jingl/rpc/container/: Container.java
src/main/java/com/jingl/rpc/exchanger/: Exchanger.java  ExportExchanger.java  ReferExchanger.java
src/main/java/com/jingl/rpc/handle/: Handler.java  Invoker.java
src/main/java/com/jingl/rpc/pools/: ExchangerPool.java  InvocationPool.java  ProviderPool.java  TransferPool.java
src/main/java/com/jingl/rpc/protocol/: ConsumerProtocol.java  DefaultProtocol.java  ExportProtocol.java  Protocol.java  ProtocolTemplate.java  ProviderProtocol.java  RpcProtocol.java
src/main/java/com/jingl/rpc/proxy/: CglibReferProxy.java  Proxy.java  RPCProxy.java
src/main/java/com/jingl/rpc/register/: Register.java
src/main/java/com/jingl/rpc/serializer/: FastjsonRPCSerializer.java  JacksonRPCSerializer.java  JdkRPCSerializer.java  KryoRPCSerializer.java  ProtostuffRPCSerializer.java  RPCSerializer.java
src/main/java/com/jingl/rpc/transfer/: ExportTransfer.java  ReferTransfer.java  Transfer.java
src/main/java/com/jingl/rpc/utils/: ArrayUtils.java  ClassHelper.java  ConfigUtils.java  NetUtils.java  Peppa.java  PropertyUtils.java
src/main/java/com/jingl/serializer/: FastjsonRPCSerializer.java  FastjsonSerializer.java  JdkRPCSerializer.java  JdkSerializer.java  RPCSerializer.java
src/main/java/com/jingl/server/: ConsumerServer.java  ProviderServer.java
src/main/java/com/jingl/service/: ConsumerServiceImpl.java  ServiceAccess.java  ServiceContainer.java
src/main/java/com/jingl/springbean/: People.java
src/main/java/com/jingl/transfer/: ExportTransfer.java  ReferTransfer.java  SocketExportTransfer.java  SocketReferTransfer.java  Transfer.java
src/main/java/com/jingl/transfer/netty/: NettyClient.java  NettyClientHandler.java  NettyDecoder.java  NettyEncoder.java  NettyExportTransfer.java  NettyReferTransfer.java  NettyServerHandler.java
src/main/java/com/jingl/transfer/socket/: SocketExportTransfer.java  SocketReferTransfer.java
src/main/java/com/jingl/utils/: ArrayUtils.java  ClassHelper.java  ConfigUtils.java  NetUtils.java  PropertyUtils.java
src/main/resources/: log4j.properties  test.xsd
src/test/Resources/: rpc.properties  rpc1.properties
src/test/java/com/jingl/: Test.java
src/test/java/com/jingl/extensionloader/: ExtensionTest.java
src/test/java/com/jingl/log/: Log4jTest.java
src/test/java/com/jingl/netty/discard/: DiscardHandler.java  DiscardServer.java
src/test/java/com/jingl/netty/sample/: Client.java  Data.java  Message.java  NettyDecoder.java  NettyEncoder.java  Server.java
src/test/java/com/jingl/netty/test/: ExportTest.java  ReferTest.java
src/test/java/com/jingl/netty/time/: TimeHandler.java
src/test/java/com/jingl/properties/: PropertyUtilsTest.java
src/test/java/com/jingl/proxy/: Data.java  ProxyTest.java  RemoteInterface.java
src/test/java/com/jingl/rpc/: Test.java
src/test/java/com/jingl/rpc/exchanger/: SocketExportExchangerTest.java  SocketReferExchangerTest.java  TransferPoolTest.java
src/test/java/com/jingl/rpc/extensionloader/: ExtensionTest.java
src/test/java/com/jingl/rpc/log/: Log4jTest.java
src/test/java/com/jingl/rpc/properties/: PropertyUtilsTest.java
src/test/java/com/jingl/rpc/protocol/: LogInvoker.java  MyProtocol.java  ProtocolTest.java
src/test/java/com/jingl/rpc/proxy/: RemoteInterface.java  TestInterface.java
src/test/java/com/jingl/rpc/register/: test.java
src/test/java/com/jingl/rpc/serialize/: FastjsonRPCSerializerTest.java  JdkRPCSerializerTest.java  ProtostuffRPCSerializerTest.java
src/test/java/com/jingl/rpc/server/: Consumer.java  ConsumerV2.java  Provider.java
src/test/java/com/jingl/rpc/transfer/: SocketExportTransferTest.java  SocketReferTransferTest.java  TransferPoolTest.java
src/test/java/com/jingl/serialize/: FastjsonRPCSerializerTest.java  FastjsonSerializerTest.java  JdkRPCSerializerTest.java  JdkSerializerTest.java  Test.java
src/test/java/com/jingl/server/: Consumer.java  Provider.java
src/test/java/com/jingl/server/service/: Implement1.java
src/test/java/com/jingl/transfer/: SocketExportTransferTest.java  SocketReferTransferTest.java
src/test/java/com/jingl/zk/: Test.java  TreeCacheExample.java
(+73 files in other folders)
